server.error.whitelabel.enabled=false
amazon.associate-id=habuma-20
logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cpzh
spring.datasource.username=root
spring.datasource.password=CPZH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8111
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8